* {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Lato", sans-serif;
  --green-main-color: #0a846e;
}

.greenButton {
  padding: 1rem 2rem 1rem 2rem;
  background-color: var(--green-main-color);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-color: var(--green-main-color);
  box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 10px 10px 5px -4px rgba(0, 0, 0, 0.43);
  border-radius: 10px;
}

/*---------- HEADER--------------*/

header {
  display: grid;
  grid-template-areas:
    "hand seed"
    "hand dig"
    "nav nav";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3.5rem;
}

#headerHandDiv {
  display: flex;
  flex-wrap: wrap;
  grid-area: hand;
  justify-content: center;
  align-items: center;
}

#headerSeedDiv {
  display: flex;
  flex-wrap: wrap;
  grid-area: seed;
  background-image: url("assets/Rectangle\ 20.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-width: 0;
}

#headerDigDiv {
  display: flex;
  flex-wrap: wrap;
  grid-area: dig;
  background-image: url("assets/Rectangle\ 19.png");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-width: 0;
}

.middlePic {
  width: 22rem;
  height: auto;
  z-index: 1;
}

#handPic {
  z-index: 0;
  flex-grow: 1;
}

#logoPic {
  position: absolute;
  max-width: 20%;
}

nav {
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--green-main-color);
  border-bottom: 1px solid var(--green-main-color);
}

h1 {
  color: var(--green-main-color);
  text-align: center;
  padding: 2rem;
}

/*---------- SEASON TIPS SECTION --------------*/

#seasonTipsSection {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 15% 3rem 15%;
}

#roundSeasonPicDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

#seedPackageBackground {
  z-index: 0;
}

#seedPackagePic {
  position: absolute;
  max-width: 20%;
  z-index: 1;
}

#seasonInfoDiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  min-height: 12rem;
  width: 50vw;
  justify-content: space-evenly;
  padding: 4rem;
}

h3 {
  font-size: 2rem;
}

#seasonInfoDiv > p {
  font-size: 1.5rem;
}

#tipsButton {
  align-self: flex-end;
}

#hrDiv {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 5rem 0 5rem 0;
}

hr {
  color: var(--green-main-color);
  background-color: var(--green-main-color);
  width: 20%;
  height: 1.5px;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

#planteringSection {
  display: flex;
  flex-direction: column;
}

#planteringWrapperDiv {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f";
  grid-template-columns: repeat(3, 20vw);
  grid-template-rows: repeat(2, 28vw);
  padding: 3rem 15% 3rem 15%;
  justify-content: space-evenly;
  row-gap: 25px;
}

.card {
  display: grid;
  grid-template-areas: "pic" "titleDate" "creatorButton";
  grid-template-rows: 70% 15% 15%;
  box-shadow: 4px 3px 5px 3px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 4px 3px 5px 3px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 4px 3px 5px 3px rgba(0, 0, 0, 0.38);
}

.card > div:first-of-type {
  display: flex;
  grid-area: pic;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.plantPic {
  display: flex;
  z-index: 0;
  flex-grow: 1;
  align-self: stretch;
}

.plantIcon {
  position: absolute;
  max-width: 10%;
}

.card > div:nth-of-type(2) {
  grid-area: titleDate;
  display: grid;
  grid-template-areas: "title date";
  grid-template-columns: repeat(2 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 15px;
  z-index: 1;
}

.card h4 {
  font-size: 1.5rem;
}

.card > div:nth-of-type(2) > p {
  font-weight: bold;
}

.card > div:nth-of-type(3) {
  grid-area: creatorButton;
  display: grid;
  grid-template-areas: "creator deleteButton";
  grid-template-columns: repeat(2 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 15px;
  z-index: 1;
}

.card > div:nth-of-type(3) > p {
  font-weight: 200;
}

.card > div:nth-of-type(3) > button {
  background-color: rgb(185, 56, 87);
  color: white;
  font-weight: bold;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  border-radius: 10px;
  border-color: 1px solid rgb(185, 56, 87);
}

#plantShowMoreButton {
  align-self: center;
  justify-self: center;
  display: flex;
}

.card > div:nth-of-type(3) > span {
  display: none;
}

/* >>>>>>>>>>>>>>>> MOBILE >>>>>>>>>>>>>>>>>*/

@media only screen and (max-width: 851px) {
  .greenButton {
    padding: 0.7rem 1rem 0.7rem 1rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 10px;
  }

  header {
    display: grid;
    grid-template-areas:
      "hand hand"
      "seed dig";
    grid-template-columns: repeat(50vw);
    grid-template-rows: 2fr 1fr;
  }

  #headerDigDiv,
  #headerSeedDiv {
    height: 50vw;
  }

  #handPic {
    z-index: 0;
    flex-grow: 1;
    width: 100vw;
  }

  .middlePic {
    max-width: 75%;
    height: auto;
    z-index: 1;
  }

  #logoPic {
    position: absolute;
    max-width: 50%;
  }

  nav {
    display: none;
  }

  h1 {
    padding: 1rem 1rem 2rem 1rem;
    font-size: 1.7rem;
  }

  #seasonTipsSection {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
    padding: 0;
  }

  #seedPackageBackground {
    z-index: 0;
  }

  #seedPackagePic {
    position: absolute;
    max-width: 35%;
    z-index: 1;
  }

  #seasonInfoDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0 30% 1rem 30%;
    width: 100%;
  }

  #seasonInfoDiv h3 {
    padding-bottom: 1rem;
    font-size: 1.5rem;
  }

  #seasonInfoDiv > p {
    text-align: center;
    font-size: 1rem;
  }

  #tipsButton {
    align-self: center;
    margin-top: 1rem;
  }

  #hrDiv {
    margin: 3rem 0 3rem 0;
  }

  hr {
    width: 65%;
  }

  #planteringSection h2 {
    font-size: 1.5rem;
  }

  #planteringWrapperDiv {
    display: grid;
    grid-template-areas:
      "a b"
      "c d"
      "e f";
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(3, 60vw);
    padding: 1rem;
    justify-content: space-evenly;
    row-gap: 5px;
  }

  .plantPic {
    display: flex;
    z-index: 0;
  }

  .plantIcon {
    max-width: 20%;
  }

  .card > div:nth-of-type(2) {
    padding: 5px;
  }

  .card h4 {
    font-size: 1rem;
  }

  .card > div:nth-of-type(2) > p {
    font-size: 0.9rem;
    text-align: end;
  }

  .card > div:nth-of-type(3) {
    padding: 5px;
    z-index: 1;
  }

  .card > div:nth-of-type(3) > p {
    font-weight: 200;
    font-size: 0.9rem;
  }

  .card > div:nth-of-type(3) > button {
    display: none;
  }

  .card > div:nth-of-type(3) > span {
    display: block;
    color: red;
  }
}
